{namespace LexiconUserIcon}

/**
 * This renders a user icon element based on the lexicon user icon definition
 * found at http://liferay.github.io/lexicon/content/user-icons/
 *
 * @param? elementClasses
 * @param? icon
 * @param? iconElementClasses
 * @param? image
 * @param? level
 * @param? name
 * @param? shape
 * @param? size
 * @param? spritemap
 */
{template .render}
	{let $userIconElementClasses kind="text"}
		user-icon user-icon-{$level ?: 'default'}{$shape ? ' user-icon-' + $shape : ''}{$size ? ' user-icon-' + $size : ''}{$elementClasses ? ' ' + $elementClasses : ''}
	{/let}

	<div class="{$userIconElementClasses}">
		{if isNonnull($icon)}
			{call .icon data="all" /}
		{elseif isNonnull($image)}
			{call .image data="all" /}
		{elseif isNonnull($name)}
			{call .name data="all" /}
		{/if}
	</div>
{/template}

/**
 * @param icon
 * @param? iconElementClasses
 * @param? spritemap
 */
{template .icon}
	{call LexiconIcon.render data="all"}
		{param cssClass: $iconElementClasses /}
		{param sybmol: $icon /}
	{/call}
{/template}

/**
 * @param image
 */
{template .image}
	<img alt="thumbnail" class="img-responsive" src="{$image}">
{/template}

/**
 * @param name
 */
{template .name}
	<span>{$name}</span>
{/template}
